<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="urn:tv.sage/stv" Name="default" PersistentPrimaryRefs="true">
 <Hook Name="STVImported" Sym="NUXHA-1177287">
  <Action Name="&quot;REM Deletion of Widgets&quot;" Sym="NUXHA-1177288"/>
  <Action Name="&quot;REM Renaming of Widgets&quot;" Sym="NUXHA-1177289">
   <Conditional Name="Widg = FindWidgetBySymbol(&quot;OPUS4A-176760&quot;)" Sym="NUXHA-1177321">
    <Branch Name="else" Sym="NUXHA-1177322">
     <Action Name="SetWidgetName(Widg, &quot;java_lang_String_replaceFirst(GetFavoriteDescription(Favorite), \&quot;DisabledFavorite ?\&quot;, \&quot;\&quot;) &quot;)" Sym="NUXHA-1177324"/>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177323">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-176760 Could not rename from: \&quot;GetFavoriteDescription(Favorite)\&quot; to: \&quot;java_lang_String_replaceFirst(GetFavoriteDescription(Favorite), \&quot;DisabledFavorite ?\&quot;, \&quot;\&quot;) \&quot;&quot;)" Sym="NUXHA-1177325"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg = FindWidgetBySymbol(&quot;OPUS4A-176772&quot;)" Sym="NUXHA-1177326">
    <Branch Name="else" Sym="NUXHA-1177327">
     <Action Name="SetWidgetName(Widg, &quot;java_lang_String_replaceFirst(GetFavoriteDescription(Favorite), \&quot;DisabledFavorite ?\&quot;, \&quot;\&quot;) &quot;)" Sym="NUXHA-1177329"/>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177328">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-176772 Could not rename from: \&quot;GetFavoriteDescription(Favorite)\&quot; to: \&quot;java_lang_String_replaceFirst(GetFavoriteDescription(Favorite), \&quot;DisabledFavorite ?\&quot;, \&quot;\&quot;) \&quot;&quot;)" Sym="NUXHA-1177330"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg = FindWidgetBySymbol(&quot;BASE-56721&quot;)" Sym="NUXHA-1177349">
    <Branch Name="else" Sym="NUXHA-1177350">
     <Action Name="SetWidgetName(Widg, &quot;\&quot;Advanced Options for Favorite:\\n\&quot; + java_lang_String_replaceFirst(GetFavoriteDescription(Favorite), \&quot;DisabledFavorite ?\&quot;, \&quot;\&quot;)  + \&quot;\\n \\n\&quot;&quot;)" Sym="NUXHA-1177352"/>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177351">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=BASE-56721 Could not rename from: \&quot;\&quot;Advanced Options for Favorite:\\n\&quot; + GetFavoriteDescription(Favorite) + \&quot;\\n \\n\&quot;\&quot; to: \&quot;\&quot;Advanced Options for Favorite:\\n\&quot; + java_lang_String_replaceFirst(GetFavoriteDescription(Favorite), \&quot;DisabledFavorite ?\&quot;, \&quot;\&quot;)  + \&quot;\\n \\n\&quot;\&quot;&quot;)" Sym="NUXHA-1177353"/>
    </Branch>
   </Conditional>
  </Action>
  <Action Name="&quot;REM Resetting of Widget properties&quot;" Sym="NUXHA-1177290"/>
  <Action Name="&quot;REM Removal of Widget children relationships&quot;" Sym="NUXHA-1177291"/>
  <Action Name="&quot;REM Adding of Widget children relationships&quot;" Sym="NUXHA-1177292">
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;BASE-64888&quot;)" Sym="NUXHA-1177294">
    <Branch Name="else" Sym="NUXHA-1177295">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336477&quot;)" Sym="NUXHA-1177298">
      <Branch Name="else" Sym="NUXHA-1177299">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177302"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177300">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336477 \&quot;FavItem\&quot; could not add as child; parent symbol=BASE-64888 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177301"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177296">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=BASE-64888 \&quot;FavItem\&quot; missing parent; could not add child with symbol=NUXHA-336477 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177297"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;BASE-64888&quot;)" Sym="NUXHA-1177303">
    <Branch Name="else" Sym="NUXHA-1177304">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336464&quot;)" Sym="NUXHA-1177307">
      <Branch Name="else" Sym="NUXHA-1177308">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177311"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177309">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336464 \&quot;FavItem\&quot; could not add as child; parent symbol=BASE-64888 \&quot;\&quot;&quot;)" Sym="NUXHA-1177310"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177305">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=BASE-64888 \&quot;FavItem\&quot; missing parent; could not add child with symbol=NUXHA-336464 \&quot;\&quot;&quot;)" Sym="NUXHA-1177306"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;BASE-64888&quot;)" Sym="NUXHA-1177312">
    <Branch Name="else" Sym="NUXHA-1177313">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336477&quot;)" Sym="NUXHA-1177316">
      <Branch Name="else" Sym="NUXHA-1177317">
       <Action Name="InsertWidgetChild(Widg1, Widg2, 0)" Sym="NUXHA-1177320"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177318">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336477 \&quot;FavItem\&quot; could not move child; parent symbol=BASE-64888 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177319"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177314">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=BASE-64888 \&quot;FavItem\&quot; missing parent; could not move child with symbol=NUXHA-336477 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177315"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;BASE-56720&quot;)" Sym="NUXHA-1177331">
    <Branch Name="else" Sym="NUXHA-1177332">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336472&quot;)" Sym="NUXHA-1177335">
      <Branch Name="else" Sym="NUXHA-1177336">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177339"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177337">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336472 \&quot;AdvancedFavOptions\&quot; could not add as child; parent symbol=BASE-56720 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177338"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177333">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=BASE-56720 \&quot;AdvancedFavOptions\&quot; missing parent; could not add child with symbol=NUXHA-336472 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177334"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;BASE-56720&quot;)" Sym="NUXHA-1177340">
    <Branch Name="else" Sym="NUXHA-1177341">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336472&quot;)" Sym="NUXHA-1177344">
      <Branch Name="else" Sym="NUXHA-1177345">
       <Action Name="InsertWidgetChild(Widg1, Widg2, 6)" Sym="NUXHA-1177348"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177346">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336472 \&quot;AdvancedFavOptions\&quot; could not move child; parent symbol=BASE-56720 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177347"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177342">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=BASE-56720 \&quot;AdvancedFavOptions\&quot; missing parent; could not move child with symbol=NUXHA-336472 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177343"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;BASE-88605&quot;)" Sym="NUXHA-1177354">
    <Branch Name="else" Sym="NUXHA-1177355">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337352&quot;)" Sym="NUXHA-1177358">
      <Branch Name="else" Sym="NUXHA-1177359">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177362"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177360">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337352 \&quot;ApplicationStarted\&quot; could not add as child; parent symbol=BASE-88605 \&quot;AddGlobalContext(\&quot;EnableDisableFavoritesSTV7Config\&quot;, new_gkusnick_sagetv_XmlConfig(\&quot;STVs/SageTV7/enabledisablefavoritesstv7.config.xml\&quot;))\&quot;&quot;)" Sym="NUXHA-1177361"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177356">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=BASE-88605 \&quot;ApplicationStarted\&quot; missing parent; could not add child with symbol=NUXHA-337352 \&quot;AddGlobalContext(\&quot;EnableDisableFavoritesSTV7Config\&quot;, new_gkusnick_sagetv_XmlConfig(\&quot;STVs/SageTV7/enabledisablefavoritesstv7.config.xml\&quot;))\&quot;&quot;)" Sym="NUXHA-1177357"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;GKusnick-799486&quot;)" Sym="NUXHA-1177363">
    <Branch Name="else" Sym="NUXHA-1177364">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337353&quot;)" Sym="NUXHA-1177367">
      <Branch Name="else" Sym="NUXHA-1177368">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177371"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177369">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337353 \&quot;SettingMethod\&quot; could not add as child; parent symbol=GKusnick-799486 \&quot;\&quot;enabledisablefavoritesstv7.getConfigSettings\&quot;\&quot;&quot;)" Sym="NUXHA-1177370"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177365">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=GKusnick-799486 \&quot;SettingMethod\&quot; missing parent; could not add child with symbol=NUXHA-337353 \&quot;\&quot;enabledisablefavoritesstv7.getConfigSettings\&quot;\&quot;&quot;)" Sym="NUXHA-1177366"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;GKusnick-799486&quot;)" Sym="NUXHA-1177372">
    <Branch Name="else" Sym="NUXHA-1177373">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337354&quot;)" Sym="NUXHA-1177376">
      <Branch Name="else" Sym="NUXHA-1177377">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177380"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177378">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337354 \&quot;SettingMethod\&quot; could not add as child; parent symbol=GKusnick-799486 \&quot;\&quot;enabledisablefavoritesstv7.getConfigType\&quot;\&quot;&quot;)" Sym="NUXHA-1177379"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177374">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=GKusnick-799486 \&quot;SettingMethod\&quot; missing parent; could not add child with symbol=NUXHA-337354 \&quot;\&quot;enabledisablefavoritesstv7.getConfigType\&quot;\&quot;&quot;)" Sym="NUXHA-1177375"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;GKusnick-799486&quot;)" Sym="NUXHA-1177381">
    <Branch Name="else" Sym="NUXHA-1177382">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337355&quot;)" Sym="NUXHA-1177385">
      <Branch Name="else" Sym="NUXHA-1177386">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177389"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177387">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337355 \&quot;SettingMethod\&quot; could not add as child; parent symbol=GKusnick-799486 \&quot;\&quot;enabledisablefavoritesstv7.getConfigLabel\&quot;\&quot;&quot;)" Sym="NUXHA-1177388"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177383">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=GKusnick-799486 \&quot;SettingMethod\&quot; missing parent; could not add child with symbol=NUXHA-337355 \&quot;\&quot;enabledisablefavoritesstv7.getConfigLabel\&quot;\&quot;&quot;)" Sym="NUXHA-1177384"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;GKusnick-799486&quot;)" Sym="NUXHA-1177390">
    <Branch Name="else" Sym="NUXHA-1177391">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337356&quot;)" Sym="NUXHA-1177394">
      <Branch Name="else" Sym="NUXHA-1177395">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177398"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177396">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337356 \&quot;SettingMethod\&quot; could not add as child; parent symbol=GKusnick-799486 \&quot;\&quot;enabledisablefavoritesstv7.getConfigHelpText\&quot;\&quot;&quot;)" Sym="NUXHA-1177397"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177392">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=GKusnick-799486 \&quot;SettingMethod\&quot; missing parent; could not add child with symbol=NUXHA-337356 \&quot;\&quot;enabledisablefavoritesstv7.getConfigHelpText\&quot;\&quot;&quot;)" Sym="NUXHA-1177393"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;GKusnick-799486&quot;)" Sym="NUXHA-1177399">
    <Branch Name="else" Sym="NUXHA-1177400">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337357&quot;)" Sym="NUXHA-1177403">
      <Branch Name="else" Sym="NUXHA-1177404">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177407"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177405">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337357 \&quot;SettingMethod\&quot; could not add as child; parent symbol=GKusnick-799486 \&quot;\&quot;enabledisablefavoritesstv7.getConfigValue\&quot;\&quot;&quot;)" Sym="NUXHA-1177406"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177401">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=GKusnick-799486 \&quot;SettingMethod\&quot; missing parent; could not add child with symbol=NUXHA-337357 \&quot;\&quot;enabledisablefavoritesstv7.getConfigValue\&quot;\&quot;&quot;)" Sym="NUXHA-1177402"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;GKusnick-799486&quot;)" Sym="NUXHA-1177408">
    <Branch Name="else" Sym="NUXHA-1177409">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337358&quot;)" Sym="NUXHA-1177412">
      <Branch Name="else" Sym="NUXHA-1177413">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177416"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177414">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337358 \&quot;SettingMethod\&quot; could not add as child; parent symbol=GKusnick-799486 \&quot;\&quot;enabledisablefavoritesstv7.setConfigValue\&quot;\&quot;&quot;)" Sym="NUXHA-1177415"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177410">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=GKusnick-799486 \&quot;SettingMethod\&quot; missing parent; could not add child with symbol=NUXHA-337358 \&quot;\&quot;enabledisablefavoritesstv7.setConfigValue\&quot;\&quot;&quot;)" Sym="NUXHA-1177411"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336468&quot;)" Sym="NUXHA-1177417">
    <Branch Name="else" Sym="NUXHA-1177418">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336469&quot;)" Sym="NUXHA-1177421">
      <Branch Name="else" Sym="NUXHA-1177422">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177425"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177423">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336469 \&quot;SetFavoriteCategories(Favorite, java_lang_String_replace(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;, \&quot;\&quot;), GetFavoriteSubCategory(Favorite)) \&quot; could not add as child; parent symbol=NUXHA-336468 \&quot;Refresh()\&quot;&quot;)" Sym="NUXHA-1177424"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177419">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336468 \&quot;SetFavoriteCategories(Favorite, java_lang_String_replace(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;, \&quot;\&quot;), GetFavoriteSubCategory(Favorite)) \&quot; missing parent; could not add child with symbol=NUXHA-336469 \&quot;Refresh()\&quot;&quot;)" Sym="NUXHA-1177420"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336470&quot;)" Sym="NUXHA-1177426">
    <Branch Name="else" Sym="NUXHA-1177427">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336471&quot;)" Sym="NUXHA-1177430">
      <Branch Name="else" Sym="NUXHA-1177431">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177434"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177432">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336471 \&quot;SetFavoriteCategories(Favorite, GetFavoriteCategory(Favorite) + \&quot;DisabledFavorite\&quot;, GetFavoriteSubCategory(Favorite))  \&quot; could not add as child; parent symbol=NUXHA-336470 \&quot;Refresh()\&quot;&quot;)" Sym="NUXHA-1177433"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177428">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336470 \&quot;SetFavoriteCategories(Favorite, GetFavoriteCategory(Favorite) + \&quot;DisabledFavorite\&quot;, GetFavoriteSubCategory(Favorite))  \&quot; missing parent; could not add child with symbol=NUXHA-336471 \&quot;Refresh()\&quot;&quot;)" Sym="NUXHA-1177429"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336465&quot;)" Sym="NUXHA-1177435">
    <Branch Name="else" Sym="NUXHA-1177436">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336466&quot;)" Sym="NUXHA-1177439">
      <Branch Name="else" Sym="NUXHA-1177440">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177443"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177441">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336466 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; could not add as child; parent symbol=NUXHA-336465 \&quot;true\&quot;&quot;)" Sym="NUXHA-1177442"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177437">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336465 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; missing parent; could not add child with symbol=NUXHA-336466 \&quot;true\&quot;&quot;)" Sym="NUXHA-1177438"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336465&quot;)" Sym="NUXHA-1177444">
    <Branch Name="else" Sym="NUXHA-1177445">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336467&quot;)" Sym="NUXHA-1177448">
      <Branch Name="else" Sym="NUXHA-1177449">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177452"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177450">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336467 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; could not add as child; parent symbol=NUXHA-336465 \&quot;false\&quot;&quot;)" Sym="NUXHA-1177451"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177446">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336465 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; missing parent; could not add child with symbol=NUXHA-336467 \&quot;false\&quot;&quot;)" Sym="NUXHA-1177447"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336472&quot;)" Sym="NUXHA-1177453">
    <Branch Name="else" Sym="NUXHA-1177454">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336473&quot;)" Sym="NUXHA-1177457">
      <Branch Name="else" Sym="NUXHA-1177458">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177461"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177459">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336473 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; could not add as child; parent symbol=NUXHA-336472 \&quot;true\&quot;&quot;)" Sym="NUXHA-1177460"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177455">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336472 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; missing parent; could not add child with symbol=NUXHA-336473 \&quot;true\&quot;&quot;)" Sym="NUXHA-1177456"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336472&quot;)" Sym="NUXHA-1177462">
    <Branch Name="else" Sym="NUXHA-1177463">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336474&quot;)" Sym="NUXHA-1177466">
      <Branch Name="else" Sym="NUXHA-1177467">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177470"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177468">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336474 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; could not add as child; parent symbol=NUXHA-336472 \&quot;false\&quot;&quot;)" Sym="NUXHA-1177469"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177464">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336472 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; missing parent; could not add child with symbol=NUXHA-336474 \&quot;false\&quot;&quot;)" Sym="NUXHA-1177465"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336477&quot;)" Sym="NUXHA-1177471">
    <Branch Name="else" Sym="NUXHA-1177472">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336478&quot;)" Sym="NUXHA-1177475">
      <Branch Name="else" Sym="NUXHA-1177476">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177479"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177477">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336478 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; could not add as child; parent symbol=NUXHA-336477 \&quot;true\&quot;&quot;)" Sym="NUXHA-1177478"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177473">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336477 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot; missing parent; could not add child with symbol=NUXHA-336478 \&quot;true\&quot;&quot;)" Sym="NUXHA-1177474"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336466&quot;)" Sym="NUXHA-1177480">
    <Branch Name="else" Sym="NUXHA-1177481">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336468&quot;)" Sym="NUXHA-1177484">
      <Branch Name="else" Sym="NUXHA-1177485">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177488"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177486">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336468 \&quot;true\&quot; could not add as child; parent symbol=NUXHA-336466 \&quot;SetFavoriteCategories(Favorite, java_lang_String_replace(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;, \&quot;\&quot;), GetFavoriteSubCategory(Favorite)) \&quot;&quot;)" Sym="NUXHA-1177487"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177482">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336466 \&quot;true\&quot; missing parent; could not add child with symbol=NUXHA-336468 \&quot;SetFavoriteCategories(Favorite, java_lang_String_replace(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;, \&quot;\&quot;), GetFavoriteSubCategory(Favorite)) \&quot;&quot;)" Sym="NUXHA-1177483"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336467&quot;)" Sym="NUXHA-1177489">
    <Branch Name="else" Sym="NUXHA-1177490">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336470&quot;)" Sym="NUXHA-1177493">
      <Branch Name="else" Sym="NUXHA-1177494">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177497"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177495">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336470 \&quot;false\&quot; could not add as child; parent symbol=NUXHA-336467 \&quot;SetFavoriteCategories(Favorite, GetFavoriteCategory(Favorite) + \&quot;DisabledFavorite\&quot;, GetFavoriteSubCategory(Favorite))  \&quot;&quot;)" Sym="NUXHA-1177496"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177491">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336467 \&quot;false\&quot; missing parent; could not add child with symbol=NUXHA-336470 \&quot;SetFavoriteCategories(Favorite, GetFavoriteCategory(Favorite) + \&quot;DisabledFavorite\&quot;, GetFavoriteSubCategory(Favorite))  \&quot;&quot;)" Sym="NUXHA-1177492"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336473&quot;)" Sym="NUXHA-1177498">
    <Branch Name="else" Sym="NUXHA-1177499">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336475&quot;)" Sym="NUXHA-1177502">
      <Branch Name="else" Sym="NUXHA-1177503">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177506"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177504">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336475 \&quot;true\&quot; could not add as child; parent symbol=NUXHA-336473 \&quot;Enable\&quot;&quot;)" Sym="NUXHA-1177505"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177500">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336473 \&quot;true\&quot; missing parent; could not add child with symbol=NUXHA-336475 \&quot;Enable\&quot;&quot;)" Sym="NUXHA-1177501"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336474&quot;)" Sym="NUXHA-1177507">
    <Branch Name="else" Sym="NUXHA-1177508">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336476&quot;)" Sym="NUXHA-1177511">
      <Branch Name="else" Sym="NUXHA-1177512">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177515"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177513">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336476 \&quot;false\&quot; could not add as child; parent symbol=NUXHA-336474 \&quot;Disable\&quot;&quot;)" Sym="NUXHA-1177514"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177509">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336474 \&quot;false\&quot; missing parent; could not add child with symbol=NUXHA-336476 \&quot;Disable\&quot;&quot;)" Sym="NUXHA-1177510"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336478&quot;)" Sym="NUXHA-1177516">
    <Branch Name="else" Sym="NUXHA-1177517">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-1177286&quot;)" Sym="NUXHA-1177520">
      <Branch Name="else" Sym="NUXHA-1177521">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177524"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177522">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-1177286 \&quot;true\&quot; could not add as child; parent symbol=NUXHA-336478 \&quot;ItemBG\&quot;&quot;)" Sym="NUXHA-1177523"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177518">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336478 \&quot;true\&quot; missing parent; could not add child with symbol=NUXHA-1177286 \&quot;ItemBG\&quot;&quot;)" Sym="NUXHA-1177519"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-337353&quot;)" Sym="NUXHA-1177525">
    <Branch Name="else" Sym="NUXHA-1177526">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337364&quot;)" Sym="NUXHA-1177529">
      <Branch Name="else" Sym="NUXHA-1177530">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177533"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177531">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337364 \&quot;\&quot;enabledisablefavoritesstv7.getConfigSettings\&quot;\&quot; could not add as child; parent symbol=NUXHA-337353 \&quot;gkusnick_sagetv_XmlConfig_getConfigSettings(EnableDisableFavoritesSTV7Config)\&quot;&quot;)" Sym="NUXHA-1177532"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177527">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337353 \&quot;\&quot;enabledisablefavoritesstv7.getConfigSettings\&quot;\&quot; missing parent; could not add child with symbol=NUXHA-337364 \&quot;gkusnick_sagetv_XmlConfig_getConfigSettings(EnableDisableFavoritesSTV7Config)\&quot;&quot;)" Sym="NUXHA-1177528"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-337354&quot;)" Sym="NUXHA-1177534">
    <Branch Name="else" Sym="NUXHA-1177535">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337363&quot;)" Sym="NUXHA-1177538">
      <Branch Name="else" Sym="NUXHA-1177539">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177542"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177540">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337363 \&quot;\&quot;enabledisablefavoritesstv7.getConfigType\&quot;\&quot; could not add as child; parent symbol=NUXHA-337354 \&quot;gkusnick_sagetv_XmlConfig_getConfigType(EnableDisableFavoritesSTV7Config, SettingName)\&quot;&quot;)" Sym="NUXHA-1177541"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177536">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337354 \&quot;\&quot;enabledisablefavoritesstv7.getConfigType\&quot;\&quot; missing parent; could not add child with symbol=NUXHA-337363 \&quot;gkusnick_sagetv_XmlConfig_getConfigType(EnableDisableFavoritesSTV7Config, SettingName)\&quot;&quot;)" Sym="NUXHA-1177537"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-337355&quot;)" Sym="NUXHA-1177543">
    <Branch Name="else" Sym="NUXHA-1177544">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337362&quot;)" Sym="NUXHA-1177547">
      <Branch Name="else" Sym="NUXHA-1177548">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177551"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177549">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337362 \&quot;\&quot;enabledisablefavoritesstv7.getConfigLabel\&quot;\&quot; could not add as child; parent symbol=NUXHA-337355 \&quot;gkusnick_sagetv_XmlConfig_getConfigLabel(EnableDisableFavoritesSTV7Config, SettingName)\&quot;&quot;)" Sym="NUXHA-1177550"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177545">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337355 \&quot;\&quot;enabledisablefavoritesstv7.getConfigLabel\&quot;\&quot; missing parent; could not add child with symbol=NUXHA-337362 \&quot;gkusnick_sagetv_XmlConfig_getConfigLabel(EnableDisableFavoritesSTV7Config, SettingName)\&quot;&quot;)" Sym="NUXHA-1177546"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-337356&quot;)" Sym="NUXHA-1177552">
    <Branch Name="else" Sym="NUXHA-1177553">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337361&quot;)" Sym="NUXHA-1177556">
      <Branch Name="else" Sym="NUXHA-1177557">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177560"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177558">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337361 \&quot;\&quot;enabledisablefavoritesstv7.getConfigHelpText\&quot;\&quot; could not add as child; parent symbol=NUXHA-337356 \&quot;gkusnick_sagetv_XmlConfig_getConfigHelpText(EnableDisableFavoritesSTV7Config, SettingName)\&quot;&quot;)" Sym="NUXHA-1177559"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177554">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337356 \&quot;\&quot;enabledisablefavoritesstv7.getConfigHelpText\&quot;\&quot; missing parent; could not add child with symbol=NUXHA-337361 \&quot;gkusnick_sagetv_XmlConfig_getConfigHelpText(EnableDisableFavoritesSTV7Config, SettingName)\&quot;&quot;)" Sym="NUXHA-1177555"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-337357&quot;)" Sym="NUXHA-1177561">
    <Branch Name="else" Sym="NUXHA-1177562">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337360&quot;)" Sym="NUXHA-1177565">
      <Branch Name="else" Sym="NUXHA-1177566">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177569"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177567">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337360 \&quot;\&quot;enabledisablefavoritesstv7.getConfigValue\&quot;\&quot; could not add as child; parent symbol=NUXHA-337357 \&quot;gkusnick_sagetv_XmlConfig_getConfigValue(EnableDisableFavoritesSTV7Config, SettingName)\&quot;&quot;)" Sym="NUXHA-1177568"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177563">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337357 \&quot;\&quot;enabledisablefavoritesstv7.getConfigValue\&quot;\&quot; missing parent; could not add child with symbol=NUXHA-337360 \&quot;gkusnick_sagetv_XmlConfig_getConfigValue(EnableDisableFavoritesSTV7Config, SettingName)\&quot;&quot;)" Sym="NUXHA-1177564"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-337358&quot;)" Sym="NUXHA-1177570">
    <Branch Name="else" Sym="NUXHA-1177571">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-337359&quot;)" Sym="NUXHA-1177574">
      <Branch Name="else" Sym="NUXHA-1177575">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177578"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177576">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337359 \&quot;\&quot;enabledisablefavoritesstv7.setConfigValue\&quot;\&quot; could not add as child; parent symbol=NUXHA-337358 \&quot;gkusnick_sagetv_XmlConfig_setConfigValue(EnableDisableFavoritesSTV7Config, SettingName, SettingValue)\&quot;&quot;)" Sym="NUXHA-1177577"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177572">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-337358 \&quot;\&quot;enabledisablefavoritesstv7.setConfigValue\&quot;\&quot; missing parent; could not add child with symbol=NUXHA-337359 \&quot;gkusnick_sagetv_XmlConfig_setConfigValue(EnableDisableFavoritesSTV7Config, SettingName, SettingValue)\&quot;&quot;)" Sym="NUXHA-1177573"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336464&quot;)" Sym="NUXHA-1177579">
    <Branch Name="else" Sym="NUXHA-1177580">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336465&quot;)" Sym="NUXHA-1177583">
      <Branch Name="else" Sym="NUXHA-1177584">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177587"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177585">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336465 \&quot;\&quot; could not add as child; parent symbol=NUXHA-336464 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177586"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177581">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336464 \&quot;\&quot; missing parent; could not add child with symbol=NUXHA-336465 \&quot;java_lang_String_endsWith(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;) \&quot;&quot;)" Sym="NUXHA-1177582"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336475&quot;)" Sym="NUXHA-1177588">
    <Branch Name="else" Sym="NUXHA-1177589">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336468&quot;)" Sym="NUXHA-1177592">
      <Branch Name="else" Sym="NUXHA-1177593">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177596"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177594">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336468 \&quot;Enable\&quot; could not add as child; parent symbol=NUXHA-336475 \&quot;SetFavoriteCategories(Favorite, java_lang_String_replace(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;, \&quot;\&quot;), GetFavoriteSubCategory(Favorite)) \&quot;&quot;)" Sym="NUXHA-1177595"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177590">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336475 \&quot;Enable\&quot; missing parent; could not add child with symbol=NUXHA-336468 \&quot;SetFavoriteCategories(Favorite, java_lang_String_replace(GetFavoriteCategory(Favorite), \&quot;DisabledFavorite\&quot;, \&quot;\&quot;), GetFavoriteSubCategory(Favorite)) \&quot;&quot;)" Sym="NUXHA-1177591"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;NUXHA-336476&quot;)" Sym="NUXHA-1177597">
    <Branch Name="else" Sym="NUXHA-1177598">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;NUXHA-336470&quot;)" Sym="NUXHA-1177601">
      <Branch Name="else" Sym="NUXHA-1177602">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="NUXHA-1177605"/>
      </Branch>
      <Branch Name="null" Sym="NUXHA-1177603">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336470 \&quot;Disable\&quot; could not add as child; parent symbol=NUXHA-336476 \&quot;SetFavoriteCategories(Favorite, GetFavoriteCategory(Favorite) + \&quot;DisabledFavorite\&quot;, GetFavoriteSubCategory(Favorite))  \&quot;&quot;)" Sym="NUXHA-1177604"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="NUXHA-1177599">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=NUXHA-336476 \&quot;Disable\&quot; missing parent; could not add child with symbol=NUXHA-336470 \&quot;SetFavoriteCategories(Favorite, GetFavoriteCategory(Favorite) + \&quot;DisabledFavorite\&quot;, GetFavoriteSubCategory(Favorite))  \&quot;&quot;)" Sym="NUXHA-1177600"/>
    </Branch>
   </Conditional>
  </Action>
  <Action Name="&quot;REM Repositioning of child Widgets&quot;" Sym="NUXHA-1177293"/>
  <Action Name="ReturnValue = &quot;AutoCleanupSTVImportedHook&quot;" Sym="NUXHA-1177606"/>
 </Hook>
 <Action Name="SetFavoriteCategories(Favorite, java_lang_String_replace(GetFavoriteCategory(Favorite), &quot;DisabledFavorite&quot;, &quot;&quot;), GetFavoriteSubCategory(Favorite)) " Sym="NUXHA-336468"/>
 <Action Name="Refresh()" Sym="NUXHA-336469"/>
 <Action Name="SetFavoriteCategories(Favorite, GetFavoriteCategory(Favorite) + &quot;DisabledFavorite&quot;, GetFavoriteSubCategory(Favorite))  " Sym="NUXHA-336470"/>
 <Action Name="Refresh()" Sym="NUXHA-336471"/>
 <Action Name="AddGlobalContext(&quot;EnableDisableFavoritesSTV7Config&quot;, new_gkusnick_sagetv_XmlConfig(&quot;STVs/SageTV7/enabledisablefavoritesstv7.config.xml&quot;))" Sym="NUXHA-337352"/>
 <Action Name="gkusnick_sagetv_XmlConfig_setConfigValue(EnableDisableFavoritesSTV7Config, SettingName, SettingValue)" Sym="NUXHA-337359"/>
 <Action Name="gkusnick_sagetv_XmlConfig_getConfigValue(EnableDisableFavoritesSTV7Config, SettingName)" Sym="NUXHA-337360"/>
 <Action Name="gkusnick_sagetv_XmlConfig_getConfigHelpText(EnableDisableFavoritesSTV7Config, SettingName)" Sym="NUXHA-337361"/>
 <Action Name="gkusnick_sagetv_XmlConfig_getConfigLabel(EnableDisableFavoritesSTV7Config, SettingName)" Sym="NUXHA-337362"/>
 <Action Name="gkusnick_sagetv_XmlConfig_getConfigType(EnableDisableFavoritesSTV7Config, SettingName)" Sym="NUXHA-337363"/>
 <Action Name="gkusnick_sagetv_XmlConfig_getConfigSettings(EnableDisableFavoritesSTV7Config)" Sym="NUXHA-337364"/>
 <Conditional Name="java_lang_String_endsWith(GetFavoriteCategory(Favorite), &quot;DisabledFavorite&quot;) " Sym="NUXHA-336465"/>
 <Conditional Name="java_lang_String_endsWith(GetFavoriteCategory(Favorite), &quot;DisabledFavorite&quot;) " Sym="NUXHA-336472"/>
 <Conditional Name="java_lang_String_endsWith(GetFavoriteCategory(Favorite), &quot;DisabledFavorite&quot;) " Sym="NUXHA-336477"/>
 <Branch Name="true" Sym="NUXHA-336466"/>
 <Branch Name="false" Sym="NUXHA-336467"/>
 <Branch Name="true" Sym="NUXHA-336473"/>
 <Branch Name="false" Sym="NUXHA-336474"/>
 <Branch Name="true" Sym="NUXHA-336478"/>
 <Branch Name="&quot;enabledisablefavoritesstv7.getConfigSettings&quot;" Sym="NUXHA-337353"/>
 <Branch Name="&quot;enabledisablefavoritesstv7.getConfigType&quot;" Sym="NUXHA-337354"/>
 <Branch Name="&quot;enabledisablefavoritesstv7.getConfigLabel&quot;" Sym="NUXHA-337355"/>
 <Branch Name="&quot;enabledisablefavoritesstv7.getConfigHelpText&quot;" Sym="NUXHA-337356"/>
 <Branch Name="&quot;enabledisablefavoritesstv7.getConfigValue&quot;" Sym="NUXHA-337357"/>
 <Branch Name="&quot;enabledisablefavoritesstv7.setConfigValue&quot;" Sym="NUXHA-337358"/>
 <Listener Name="" Sym="NUXHA-336464">
  <ListenerEvent>Record</ListenerEvent>
 </Listener>
 <Item Name="Enable" Sym="NUXHA-336475"/>
 <Item Name="Disable" Sym="NUXHA-336476"/>
 <Shape Name="ItemBG" Sym="NUXHA-1177286">
  <ForegroundColor>=GetProperty("ui/disabled_favorite_color", "0xFF0000")</ForegroundColor>
  <ForegroundAlpha>=GetProperty("ui/disabled_favorite_alpha", 36)</ForegroundAlpha>
  <FixedWidth>1.0</FixedWidth>
  <FixedHeight>1.0</FixedHeight>
  <ShapeType>Rectangle</ShapeType>
  <ShapeFill>true</ShapeFill>
 </Shape>
</Module>