<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="urn:tv.sage/stv" Name="default" PersistentPrimaryRefs="true">
 <Hook Name="STVImported" Sym="HETZO-2573">
  <Action Name="&quot;REM Deletion of Widgets&quot;" Sym="HETZO-2574"/>
  <Action Name="&quot;REM Renaming of Widgets&quot;" Sym="HETZO-2575"/>
  <Action Name="&quot;REM Resetting of Widget properties&quot;" Sym="HETZO-2576">
   <Conditional Name="Widg = FindWidgetBySymbol(&quot;PHNX-256288&quot;)" Sym="HETZO-2634">
    <Branch Name="else" Sym="HETZO-2635">
     <Action Name="SetWidgetProperty(Widg, &quot;FixedWidth&quot;, &quot;0.65&quot;)" Sym="HETZO-2637"/>
    </Branch>
    <Branch Name="null" Sym="HETZO-2636">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHNX-256288 could not change property FixedWidth from: \&quot;0.75\&quot; to: \&quot;0.65\&quot;&quot;)" Sym="HETZO-2638"/>
    </Branch>
   </Conditional>
  </Action>
  <Action Name="&quot;REM Removal of Widget children relationships&quot;" Sym="HETZO-2577"/>
  <Action Name="&quot;REM Adding of Widget children relationships&quot;" Sym="HETZO-2578">
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;PHNX-256279&quot;)" Sym="HETZO-2580">
    <Branch Name="else" Sym="HETZO-2581">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-1083&quot;)" Sym="HETZO-2584">
      <Branch Name="else" Sym="HETZO-2585">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2588"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2586">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-1083 \&quot;\&quot; could not add as child; parent symbol=PHNX-256279 \&quot;IconRow\&quot;&quot;)" Sym="HETZO-2587"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2582">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHNX-256279 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-1083 \&quot;IconRow\&quot;&quot;)" Sym="HETZO-2583"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;PHNX-256279&quot;)" Sym="HETZO-2589">
    <Branch Name="else" Sym="HETZO-2590">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-1&quot;)" Sym="HETZO-2593">
      <Branch Name="else" Sym="HETZO-2594">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2597"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2595">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-1 \&quot;\&quot; could not add as child; parent symbol=PHNX-256279 \&quot;\&quot;&quot;)" Sym="HETZO-2596"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2591">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHNX-256279 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-1 \&quot;\&quot;&quot;)" Sym="HETZO-2592"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;PHNX-256279&quot;)" Sym="HETZO-2598">
    <Branch Name="else" Sym="HETZO-2599">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-38&quot;)" Sym="HETZO-2602">
      <Branch Name="else" Sym="HETZO-2603">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2606"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2604">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-38 \&quot;\&quot; could not add as child; parent symbol=PHNX-256279 \&quot;\&quot;&quot;)" Sym="HETZO-2605"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2600">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHNX-256279 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-38 \&quot;\&quot;&quot;)" Sym="HETZO-2601"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;PHNX-256279&quot;)" Sym="HETZO-2607">
    <Branch Name="else" Sym="HETZO-2608">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-40&quot;)" Sym="HETZO-2611">
      <Branch Name="else" Sym="HETZO-2612">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2615"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2613">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-40 \&quot;\&quot; could not add as child; parent symbol=PHNX-256279 \&quot;\&quot;&quot;)" Sym="HETZO-2614"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2609">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHNX-256279 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-40 \&quot;\&quot;&quot;)" Sym="HETZO-2610"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;PHNX-256279&quot;)" Sym="HETZO-2616">
    <Branch Name="else" Sym="HETZO-2617">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-42&quot;)" Sym="HETZO-2620">
      <Branch Name="else" Sym="HETZO-2621">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2624"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2622">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-42 \&quot;\&quot; could not add as child; parent symbol=PHNX-256279 \&quot;\&quot;&quot;)" Sym="HETZO-2623"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2618">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHNX-256279 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-42 \&quot;\&quot;&quot;)" Sym="HETZO-2619"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;PHNX-256279&quot;)" Sym="HETZO-2625">
    <Branch Name="else" Sym="HETZO-2626">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;PHNX-256350&quot;)" Sym="HETZO-2629">
      <Branch Name="else" Sym="HETZO-2630">
       <Action Name="InsertWidgetChild(Widg1, Widg2, 5)" Sym="HETZO-2633"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2631">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHNX-256350 \&quot;\&quot; could not move child; parent symbol=PHNX-256279 \&quot;phoenix_menu_InvokeAction(MediaMenuItem)\&quot;&quot;)" Sym="HETZO-2632"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2627">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHNX-256279 \&quot;\&quot; missing parent; could not move child with symbol=PHNX-256350 \&quot;phoenix_menu_InvokeAction(MediaMenuItem)\&quot;&quot;)" Sym="HETZO-2628"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-445&quot;)" Sym="HETZO-2639">
    <Branch Name="else" Sym="HETZO-2640">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;PHNX-268619&quot;)" Sym="HETZO-2643">
      <Branch Name="else" Sym="HETZO-2644">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2647"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2645">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHNX-268619 \&quot;WatchedMediaItem = MediaItem\&quot; could not add as child; parent symbol=HOHDS-445 \&quot;\&quot;REM Link here for the Watched Icon in media lists\&quot;\&quot;&quot;)" Sym="HETZO-2646"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2641">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-445 \&quot;WatchedMediaItem = MediaItem\&quot; missing parent; could not add child with symbol=PHNX-268619 \&quot;\&quot;REM Link here for the Watched Icon in media lists\&quot;\&quot;&quot;)" Sym="HETZO-2642"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-447&quot;)" Sym="HETZO-2648">
    <Branch Name="else" Sym="HETZO-2649">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-448&quot;)" Sym="HETZO-2652">
      <Branch Name="else" Sym="HETZO-2653">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2656"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2654">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-448 \&quot;DontLikeMediaItem = MediaItem\&quot; could not add as child; parent symbol=HOHDS-447 \&quot;\&quot;REM Link here for the Don't Like Icon in media lists\&quot;\&quot;&quot;)" Sym="HETZO-2655"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2650">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-447 \&quot;DontLikeMediaItem = MediaItem\&quot; missing parent; could not add child with symbol=HOHDS-448 \&quot;\&quot;REM Link here for the Don't Like Icon in media lists\&quot;\&quot;&quot;)" Sym="HETZO-2651"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-448&quot;)" Sym="HETZO-2657">
    <Branch Name="else" Sym="HETZO-2658">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-449&quot;)" Sym="HETZO-2661">
      <Branch Name="else" Sym="HETZO-2662">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2665"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2663">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-449 \&quot;\&quot;REM Link here for the Don't Like Icon in media lists\&quot;\&quot; could not add as child; parent symbol=HOHDS-448 \&quot;displayTheIcon = false\&quot;&quot;)" Sym="HETZO-2664"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2659">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-448 \&quot;\&quot;REM Link here for the Don't Like Icon in media lists\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-449 \&quot;displayTheIcon = false\&quot;&quot;)" Sym="HETZO-2660"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-449&quot;)" Sym="HETZO-2666">
    <Branch Name="else" Sym="HETZO-2667">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-450&quot;)" Sym="HETZO-2670">
      <Branch Name="else" Sym="HETZO-2671">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2674"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2672">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-450 \&quot;displayTheIcon = false\&quot; could not add as child; parent symbol=HOHDS-449 \&quot;showDLIcon = GetProperty(\&quot;phoenix/umb/showDontLikeIcon\&quot;, \&quot;NEVER\&quot;)\&quot;&quot;)" Sym="HETZO-2673"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2668">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-449 \&quot;displayTheIcon = false\&quot; missing parent; could not add child with symbol=HOHDS-450 \&quot;showDLIcon = GetProperty(\&quot;phoenix/umb/showDontLikeIcon\&quot;, \&quot;NEVER\&quot;)\&quot;&quot;)" Sym="HETZO-2669"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-450&quot;)" Sym="HETZO-2675">
    <Branch Name="else" Sym="HETZO-2676">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-451&quot;)" Sym="HETZO-2679">
      <Branch Name="else" Sym="HETZO-2680">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2683"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2681">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-451 \&quot;showDLIcon = GetProperty(\&quot;phoenix/umb/showDontLikeIcon\&quot;, \&quot;NEVER\&quot;)\&quot; could not add as child; parent symbol=HOHDS-450 \&quot;showDLIcon != \&quot;NEVER\&quot;\&quot;&quot;)" Sym="HETZO-2682"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2677">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-450 \&quot;showDLIcon = GetProperty(\&quot;phoenix/umb/showDontLikeIcon\&quot;, \&quot;NEVER\&quot;)\&quot; missing parent; could not add child with symbol=HOHDS-451 \&quot;showDLIcon != \&quot;NEVER\&quot;\&quot;&quot;)" Sym="HETZO-2678"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-452&quot;)" Sym="HETZO-2684">
    <Branch Name="else" Sym="HETZO-2685">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-453&quot;)" Sym="HETZO-2688">
      <Branch Name="else" Sym="HETZO-2689">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2692"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2690">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-453 \&quot;MediaType = \&quot;\&quot;\&quot; could not add as child; parent symbol=HOHDS-452 \&quot;\&quot;REM Figure out what kind of media we are dealing with\&quot;\&quot;&quot;)" Sym="HETZO-2691"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2686">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-452 \&quot;MediaType = \&quot;\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-453 \&quot;\&quot;REM Figure out what kind of media we are dealing with\&quot;\&quot;&quot;)" Sym="HETZO-2687"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-453&quot;)" Sym="HETZO-2693">
    <Branch Name="else" Sym="HETZO-2694">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-454&quot;)" Sym="HETZO-2697">
      <Branch Name="else" Sym="HETZO-2698">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2701"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2699">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-454 \&quot;\&quot;REM Figure out what kind of media we are dealing with\&quot;\&quot; could not add as child; parent symbol=HOHDS-453 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;FOLDER\&quot; )\&quot;&quot;)" Sym="HETZO-2700"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2695">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-453 \&quot;\&quot;REM Figure out what kind of media we are dealing with\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-454 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;FOLDER\&quot; )\&quot;&quot;)" Sym="HETZO-2696"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-456&quot;)" Sym="HETZO-2702">
    <Branch Name="else" Sym="HETZO-2703">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-465&quot;)" Sym="HETZO-2706">
      <Branch Name="else" Sym="HETZO-2707">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2710"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2708">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-465 \&quot;MediaType = \&quot;FOLDER\&quot;\&quot; could not add as child; parent symbol=HOHDS-456 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2709"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2704">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-456 \&quot;MediaType = \&quot;FOLDER\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-465 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2705"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-458&quot;)" Sym="HETZO-2711">
    <Branch Name="else" Sym="HETZO-2712">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-459&quot;)" Sym="HETZO-2715">
      <Branch Name="else" Sym="HETZO-2716">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2719"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2717">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-459 \&quot;\&quot;REM Handle MediaItem based on type\&quot;\&quot; could not add as child; parent symbol=HOHDS-458 \&quot;true\&quot;&quot;)" Sym="HETZO-2718"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2713">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-458 \&quot;\&quot;REM Handle MediaItem based on type\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-459 \&quot;true\&quot;&quot;)" Sym="HETZO-2714"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-482&quot;)" Sym="HETZO-2720">
    <Branch Name="else" Sym="HETZO-2721">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-465&quot;)" Sym="HETZO-2724">
      <Branch Name="else" Sym="HETZO-2725">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2728"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2726">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-465 \&quot;MediaType = \&quot;EPG_AIRING\&quot;\&quot; could not add as child; parent symbol=HOHDS-482 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2727"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2722">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-482 \&quot;MediaType = \&quot;EPG_AIRING\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-465 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2723"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-484&quot;)" Sym="HETZO-2729">
    <Branch Name="else" Sym="HETZO-2730">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-465&quot;)" Sym="HETZO-2733">
      <Branch Name="else" Sym="HETZO-2734">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2737"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2735">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-465 \&quot;MediaType = \&quot;TV\&quot;\&quot; could not add as child; parent symbol=HOHDS-484 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2736"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2731">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-484 \&quot;MediaType = \&quot;TV\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-465 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2732"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-479&quot;)" Sym="HETZO-2738">
    <Branch Name="else" Sym="HETZO-2739">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-465&quot;)" Sym="HETZO-2742">
      <Branch Name="else" Sym="HETZO-2743">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2746"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2744">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-465 \&quot;MediaType = \&quot;VIDEO\&quot;\&quot; could not add as child; parent symbol=HOHDS-479 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2745"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2740">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-479 \&quot;MediaType = \&quot;VIDEO\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-465 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2741"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-477&quot;)" Sym="HETZO-2747">
    <Branch Name="else" Sym="HETZO-2748">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-465&quot;)" Sym="HETZO-2751">
      <Branch Name="else" Sym="HETZO-2752">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2755"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2753">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-465 \&quot;MediaType = \&quot;DVD\&quot;\&quot; could not add as child; parent symbol=HOHDS-477 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2754"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2749">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-477 \&quot;MediaType = \&quot;DVD\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-465 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2750"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-464&quot;)" Sym="HETZO-2756">
    <Branch Name="else" Sym="HETZO-2757">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-465&quot;)" Sym="HETZO-2760">
      <Branch Name="else" Sym="HETZO-2761">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2764"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2762">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-465 \&quot;MediaType = \&quot;BLURAY\&quot;\&quot; could not add as child; parent symbol=HOHDS-464 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2763"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2758">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-464 \&quot;MediaType = \&quot;BLURAY\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-465 \&quot;showDLIcon\&quot;&quot;)" Sym="HETZO-2759"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-468&quot;)" Sym="HETZO-2765">
    <Branch Name="else" Sym="HETZO-2766">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-469&quot;)" Sym="HETZO-2769">
      <Branch Name="else" Sym="HETZO-2770">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2773"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2771">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-469 \&quot;gDontLike\&quot; could not add as child; parent symbol=HOHDS-468 \&quot;\&quot;&quot;)" Sym="HETZO-2772"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2767">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-468 \&quot;gDontLike\&quot; missing parent; could not add child with symbol=HOHDS-469 \&quot;\&quot;&quot;)" Sym="HETZO-2768"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-2&quot;)" Sym="HETZO-2774">
    <Branch Name="else" Sym="HETZO-2775">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;PHOENIX-4032&quot;)" Sym="HETZO-2778">
      <Branch Name="else" Sym="HETZO-2779">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2782"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2780">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHOENIX-4032 \&quot;vfsItem=MediaItem\&quot; could not add as child; parent symbol=HOHDS-2 \&quot;\&quot;REM UMB vfsItem play\&quot;\&quot;&quot;)" Sym="HETZO-2781"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2776">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-2 \&quot;vfsItem=MediaItem\&quot; missing parent; could not add child with symbol=PHOENIX-4032 \&quot;\&quot;REM UMB vfsItem play\&quot;\&quot;&quot;)" Sym="HETZO-2777"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-39&quot;)" Sym="HETZO-2783">
    <Branch Name="else" Sym="HETZO-2784">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;PHOENIX-3650&quot;)" Sym="HETZO-2787">
      <Branch Name="else" Sym="HETZO-2788">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2791"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2789">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=PHOENIX-3650 \&quot;vfsItem=MediaItem\&quot; could not add as child; parent symbol=HOHDS-39 \&quot;\&quot;REM UMB vfsItem delete\&quot;\&quot;&quot;)" Sym="HETZO-2790"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2785">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-39 \&quot;vfsItem=MediaItem\&quot; missing parent; could not add child with symbol=PHOENIX-3650 \&quot;\&quot;REM UMB vfsItem delete\&quot;\&quot;&quot;)" Sym="HETZO-2786"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-451&quot;)" Sym="HETZO-2792">
    <Branch Name="else" Sym="HETZO-2793">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-452&quot;)" Sym="HETZO-2796">
      <Branch Name="else" Sym="HETZO-2797">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2800"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2798">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-452 \&quot;showDLIcon != \&quot;NEVER\&quot;\&quot; could not add as child; parent symbol=HOHDS-451 \&quot;MediaType = \&quot;\&quot;\&quot;&quot;)" Sym="HETZO-2799"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2794">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-451 \&quot;showDLIcon != \&quot;NEVER\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-452 \&quot;MediaType = \&quot;\&quot;\&quot;&quot;)" Sym="HETZO-2795"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-454&quot;)" Sym="HETZO-2801">
    <Branch Name="else" Sym="HETZO-2802">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-455&quot;)" Sym="HETZO-2805">
      <Branch Name="else" Sym="HETZO-2806">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2809"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2807">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-455 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;FOLDER\&quot; )\&quot; could not add as child; parent symbol=HOHDS-454 \&quot;true\&quot;&quot;)" Sym="HETZO-2808"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2803">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-454 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;FOLDER\&quot; )\&quot; missing parent; could not add child with symbol=HOHDS-455 \&quot;true\&quot;&quot;)" Sym="HETZO-2804"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-454&quot;)" Sym="HETZO-2810">
    <Branch Name="else" Sym="HETZO-2811">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-457&quot;)" Sym="HETZO-2814">
      <Branch Name="else" Sym="HETZO-2815">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2818"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2816">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-457 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;FOLDER\&quot; )\&quot; could not add as child; parent symbol=HOHDS-454 \&quot;else\&quot;&quot;)" Sym="HETZO-2817"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2812">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-454 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;FOLDER\&quot; )\&quot; missing parent; could not add child with symbol=HOHDS-457 \&quot;else\&quot;&quot;)" Sym="HETZO-2813"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-465&quot;)" Sym="HETZO-2819">
    <Branch Name="else" Sym="HETZO-2820">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-466&quot;)" Sym="HETZO-2823">
      <Branch Name="else" Sym="HETZO-2824">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2827"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2825">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-466 \&quot;showDLIcon\&quot; could not add as child; parent symbol=HOHDS-465 \&quot;\&quot;ALWAYS\&quot;\&quot;&quot;)" Sym="HETZO-2826"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2821">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-465 \&quot;showDLIcon\&quot; missing parent; could not add child with symbol=HOHDS-466 \&quot;\&quot;ALWAYS\&quot;\&quot;&quot;)" Sym="HETZO-2822"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-465&quot;)" Sym="HETZO-2828">
    <Branch Name="else" Sym="HETZO-2829">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-470&quot;)" Sym="HETZO-2832">
      <Branch Name="else" Sym="HETZO-2833">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2836"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2834">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-470 \&quot;showDLIcon\&quot; could not add as child; parent symbol=HOHDS-465 \&quot;\&quot;TVONLY\&quot;\&quot;&quot;)" Sym="HETZO-2835"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2830">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-465 \&quot;showDLIcon\&quot; missing parent; could not add child with symbol=HOHDS-470 \&quot;\&quot;TVONLY\&quot;\&quot;&quot;)" Sym="HETZO-2831"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-465&quot;)" Sym="HETZO-2837">
    <Branch Name="else" Sym="HETZO-2838">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-473&quot;)" Sym="HETZO-2841">
      <Branch Name="else" Sym="HETZO-2842">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2845"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2843">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-473 \&quot;showDLIcon\&quot; could not add as child; parent symbol=HOHDS-465 \&quot;\&quot;TVANDHOME\&quot;\&quot;&quot;)" Sym="HETZO-2844"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2839">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-465 \&quot;showDLIcon\&quot; missing parent; could not add child with symbol=HOHDS-473 \&quot;\&quot;TVANDHOME\&quot;\&quot;&quot;)" Sym="HETZO-2840"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-459&quot;)" Sym="HETZO-2846">
    <Branch Name="else" Sym="HETZO-2847">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-460&quot;)" Sym="HETZO-2850">
      <Branch Name="else" Sym="HETZO-2851">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2854"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2852">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-460 \&quot;true\&quot; could not add as child; parent symbol=HOHDS-459 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;TV\&quot; )\&quot;&quot;)" Sym="HETZO-2853"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2848">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-459 \&quot;true\&quot; missing parent; could not add child with symbol=HOHDS-460 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;TV\&quot; )\&quot;&quot;)" Sym="HETZO-2849"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-459&quot;)" Sym="HETZO-2855">
    <Branch Name="else" Sym="HETZO-2856">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-461&quot;)" Sym="HETZO-2859">
      <Branch Name="else" Sym="HETZO-2860">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2863"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2861">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-461 \&quot;true\&quot; could not add as child; parent symbol=HOHDS-459 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;VIDEO\&quot; )\&quot;&quot;)" Sym="HETZO-2862"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2857">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-459 \&quot;true\&quot; missing parent; could not add child with symbol=HOHDS-461 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;VIDEO\&quot; )\&quot;&quot;)" Sym="HETZO-2858"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-459&quot;)" Sym="HETZO-2864">
    <Branch Name="else" Sym="HETZO-2865">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-462&quot;)" Sym="HETZO-2868">
      <Branch Name="else" Sym="HETZO-2869">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2872"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2870">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-462 \&quot;true\&quot; could not add as child; parent symbol=HOHDS-459 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;DVD\&quot; )\&quot;&quot;)" Sym="HETZO-2871"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2866">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-459 \&quot;true\&quot; missing parent; could not add child with symbol=HOHDS-462 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;DVD\&quot; )\&quot;&quot;)" Sym="HETZO-2867"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-459&quot;)" Sym="HETZO-2873">
    <Branch Name="else" Sym="HETZO-2874">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-463&quot;)" Sym="HETZO-2877">
      <Branch Name="else" Sym="HETZO-2878">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2881"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2879">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-463 \&quot;true\&quot; could not add as child; parent symbol=HOHDS-459 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;BLURAY\&quot; )\&quot;&quot;)" Sym="HETZO-2880"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2875">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-459 \&quot;true\&quot; missing parent; could not add child with symbol=HOHDS-463 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;BLURAY\&quot; )\&quot;&quot;)" Sym="HETZO-2876"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-480&quot;)" Sym="HETZO-2882">
    <Branch Name="else" Sym="HETZO-2883">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-481&quot;)" Sym="HETZO-2886">
      <Branch Name="else" Sym="HETZO-2887">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2890"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2888">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-481 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;EPG_AIRING\&quot; )\&quot; could not add as child; parent symbol=HOHDS-480 \&quot;true\&quot;&quot;)" Sym="HETZO-2889"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2884">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-480 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;EPG_AIRING\&quot; )\&quot; missing parent; could not add child with symbol=HOHDS-481 \&quot;true\&quot;&quot;)" Sym="HETZO-2885"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-480&quot;)" Sym="HETZO-2891">
    <Branch Name="else" Sym="HETZO-2892">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-483&quot;)" Sym="HETZO-2895">
      <Branch Name="else" Sym="HETZO-2896">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2899"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2897">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-483 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;EPG_AIRING\&quot; )\&quot; could not add as child; parent symbol=HOHDS-480 \&quot;false\&quot;&quot;)" Sym="HETZO-2898"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2893">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-480 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;EPG_AIRING\&quot; )\&quot; missing parent; could not add child with symbol=HOHDS-483 \&quot;false\&quot;&quot;)" Sym="HETZO-2894"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-478&quot;)" Sym="HETZO-2900">
    <Branch Name="else" Sym="HETZO-2901">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-479&quot;)" Sym="HETZO-2904">
      <Branch Name="else" Sym="HETZO-2905">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2908"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2906">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-479 \&quot;!phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;TV\&quot; )\&quot; could not add as child; parent symbol=HOHDS-478 \&quot;MediaType = \&quot;VIDEO\&quot;\&quot;&quot;)" Sym="HETZO-2907"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2902">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-478 \&quot;!phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;TV\&quot; )\&quot; missing parent; could not add child with symbol=HOHDS-479 \&quot;MediaType = \&quot;VIDEO\&quot;\&quot;&quot;)" Sym="HETZO-2903"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-467&quot;)" Sym="HETZO-2909">
    <Branch Name="else" Sym="HETZO-2910">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-468&quot;)" Sym="HETZO-2913">
      <Branch Name="else" Sym="HETZO-2914">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2917"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2915">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-468 \&quot;phoenix_media_IsDontLike( DontLikeMediaItem )\&quot; could not add as child; parent symbol=HOHDS-467 \&quot;gDontLike\&quot;&quot;)" Sym="HETZO-2916"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2911">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-467 \&quot;phoenix_media_IsDontLike( DontLikeMediaItem )\&quot; missing parent; could not add child with symbol=HOHDS-468 \&quot;gDontLike\&quot;&quot;)" Sym="HETZO-2912"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-471&quot;)" Sym="HETZO-2918">
    <Branch Name="else" Sym="HETZO-2919">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-472&quot;)" Sym="HETZO-2922">
      <Branch Name="else" Sym="HETZO-2923">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2926"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2924">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-472 \&quot;MediaType == \&quot;TV\&quot; || MediaType == \&quot;EPG_AIRING\&quot;\&quot; could not add as child; parent symbol=HOHDS-471 \&quot;true\&quot;&quot;)" Sym="HETZO-2925"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2920">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-471 \&quot;MediaType == \&quot;TV\&quot; || MediaType == \&quot;EPG_AIRING\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-472 \&quot;true\&quot;&quot;)" Sym="HETZO-2921"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-474&quot;)" Sym="HETZO-2927">
    <Branch Name="else" Sym="HETZO-2928">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-475&quot;)" Sym="HETZO-2931">
      <Branch Name="else" Sym="HETZO-2932">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2935"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2933">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-475 \&quot;MediaType == \&quot;HOMEVIDEO\&quot;\&quot; could not add as child; parent symbol=HOHDS-474 \&quot;true\&quot;&quot;)" Sym="HETZO-2934"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2929">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-474 \&quot;MediaType == \&quot;HOMEVIDEO\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-475 \&quot;true\&quot;&quot;)" Sym="HETZO-2930"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-474&quot;)" Sym="HETZO-2936">
    <Branch Name="else" Sym="HETZO-2937">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-476&quot;)" Sym="HETZO-2940">
      <Branch Name="else" Sym="HETZO-2941">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2944"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2942">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-476 \&quot;MediaType == \&quot;HOMEVIDEO\&quot;\&quot; could not add as child; parent symbol=HOHDS-474 \&quot;else\&quot;&quot;)" Sym="HETZO-2943"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2938">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-474 \&quot;MediaType == \&quot;HOMEVIDEO\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-476 \&quot;else\&quot;&quot;)" Sym="HETZO-2939"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-455&quot;)" Sym="HETZO-2945">
    <Branch Name="else" Sym="HETZO-2946">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-456&quot;)" Sym="HETZO-2949">
      <Branch Name="else" Sym="HETZO-2950">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2953"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2951">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-456 \&quot;true\&quot; could not add as child; parent symbol=HOHDS-455 \&quot;MediaType = \&quot;FOLDER\&quot;\&quot;&quot;)" Sym="HETZO-2952"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2947">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-455 \&quot;true\&quot; missing parent; could not add child with symbol=HOHDS-456 \&quot;MediaType = \&quot;FOLDER\&quot;\&quot;&quot;)" Sym="HETZO-2948"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-457&quot;)" Sym="HETZO-2954">
    <Branch Name="else" Sym="HETZO-2955">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-458&quot;)" Sym="HETZO-2958">
      <Branch Name="else" Sym="HETZO-2959">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2962"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2960">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-458 \&quot;else\&quot; could not add as child; parent symbol=HOHDS-457 \&quot;\&quot;REM Handle MediaItem based on type\&quot;\&quot;&quot;)" Sym="HETZO-2961"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2956">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-457 \&quot;else\&quot; missing parent; could not add child with symbol=HOHDS-458 \&quot;\&quot;REM Handle MediaItem based on type\&quot;\&quot;&quot;)" Sym="HETZO-2957"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-460&quot;)" Sym="HETZO-2963">
    <Branch Name="else" Sym="HETZO-2964">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-480&quot;)" Sym="HETZO-2967">
      <Branch Name="else" Sym="HETZO-2968">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2971"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2969">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-480 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;TV\&quot; )\&quot; could not add as child; parent symbol=HOHDS-460 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;EPG_AIRING\&quot; )\&quot;&quot;)" Sym="HETZO-2970"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2965">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-460 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;TV\&quot; )\&quot; missing parent; could not add child with symbol=HOHDS-480 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;EPG_AIRING\&quot; )\&quot;&quot;)" Sym="HETZO-2966"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-481&quot;)" Sym="HETZO-2972">
    <Branch Name="else" Sym="HETZO-2973">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-482&quot;)" Sym="HETZO-2976">
      <Branch Name="else" Sym="HETZO-2977">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2980"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2978">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-482 \&quot;true\&quot; could not add as child; parent symbol=HOHDS-481 \&quot;MediaType = \&quot;EPG_AIRING\&quot;\&quot;&quot;)" Sym="HETZO-2979"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2974">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-481 \&quot;true\&quot; missing parent; could not add child with symbol=HOHDS-482 \&quot;MediaType = \&quot;EPG_AIRING\&quot;\&quot;&quot;)" Sym="HETZO-2975"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-483&quot;)" Sym="HETZO-2981">
    <Branch Name="else" Sym="HETZO-2982">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-484&quot;)" Sym="HETZO-2985">
      <Branch Name="else" Sym="HETZO-2986">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2989"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2987">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-484 \&quot;false\&quot; could not add as child; parent symbol=HOHDS-483 \&quot;MediaType = \&quot;TV\&quot;\&quot;&quot;)" Sym="HETZO-2988"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2983">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-483 \&quot;false\&quot; missing parent; could not add child with symbol=HOHDS-484 \&quot;MediaType = \&quot;TV\&quot;\&quot;&quot;)" Sym="HETZO-2984"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-461&quot;)" Sym="HETZO-2990">
    <Branch Name="else" Sym="HETZO-2991">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-478&quot;)" Sym="HETZO-2994">
      <Branch Name="else" Sym="HETZO-2995">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-2998"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-2996">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-478 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;VIDEO\&quot; )\&quot; could not add as child; parent symbol=HOHDS-461 \&quot;!phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;TV\&quot; )\&quot;&quot;)" Sym="HETZO-2997"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-2992">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-461 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;VIDEO\&quot; )\&quot; missing parent; could not add child with symbol=HOHDS-478 \&quot;!phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;TV\&quot; )\&quot;&quot;)" Sym="HETZO-2993"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-462&quot;)" Sym="HETZO-2999">
    <Branch Name="else" Sym="HETZO-3000">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-477&quot;)" Sym="HETZO-3003">
      <Branch Name="else" Sym="HETZO-3004">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3007"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3005">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-477 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;DVD\&quot; )\&quot; could not add as child; parent symbol=HOHDS-462 \&quot;MediaType = \&quot;DVD\&quot;\&quot;&quot;)" Sym="HETZO-3006"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3001">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-462 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;DVD\&quot; )\&quot; missing parent; could not add child with symbol=HOHDS-477 \&quot;MediaType = \&quot;DVD\&quot;\&quot;&quot;)" Sym="HETZO-3002"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-463&quot;)" Sym="HETZO-3008">
    <Branch Name="else" Sym="HETZO-3009">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-464&quot;)" Sym="HETZO-3012">
      <Branch Name="else" Sym="HETZO-3013">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3016"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3014">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-464 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;BLURAY\&quot; )\&quot; could not add as child; parent symbol=HOHDS-463 \&quot;MediaType = \&quot;BLURAY\&quot;\&quot;&quot;)" Sym="HETZO-3015"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3010">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-463 \&quot;phoenix_media_IsMediaType( DontLikeMediaItem , \&quot;BLURAY\&quot; )\&quot; missing parent; could not add child with symbol=HOHDS-464 \&quot;MediaType = \&quot;BLURAY\&quot;\&quot;&quot;)" Sym="HETZO-3011"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-466&quot;)" Sym="HETZO-3017">
    <Branch Name="else" Sym="HETZO-3018">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-467&quot;)" Sym="HETZO-3021">
      <Branch Name="else" Sym="HETZO-3022">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3025"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3023">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-467 \&quot;\&quot;ALWAYS\&quot;\&quot; could not add as child; parent symbol=HOHDS-466 \&quot;phoenix_media_IsDontLike( DontLikeMediaItem )\&quot;&quot;)" Sym="HETZO-3024"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3019">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-466 \&quot;\&quot;ALWAYS\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-467 \&quot;phoenix_media_IsDontLike( DontLikeMediaItem )\&quot;&quot;)" Sym="HETZO-3020"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-470&quot;)" Sym="HETZO-3026">
    <Branch Name="else" Sym="HETZO-3027">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-471&quot;)" Sym="HETZO-3030">
      <Branch Name="else" Sym="HETZO-3031">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3034"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3032">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-471 \&quot;\&quot;TVONLY\&quot;\&quot; could not add as child; parent symbol=HOHDS-470 \&quot;MediaType == \&quot;TV\&quot; || MediaType == \&quot;EPG_AIRING\&quot;\&quot;&quot;)" Sym="HETZO-3033"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3028">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-470 \&quot;\&quot;TVONLY\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-471 \&quot;MediaType == \&quot;TV\&quot; || MediaType == \&quot;EPG_AIRING\&quot;\&quot;&quot;)" Sym="HETZO-3029"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-472&quot;)" Sym="HETZO-3035">
    <Branch Name="else" Sym="HETZO-3036">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-467&quot;)" Sym="HETZO-3039">
      <Branch Name="else" Sym="HETZO-3040">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3043"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3041">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-467 \&quot;true\&quot; could not add as child; parent symbol=HOHDS-472 \&quot;phoenix_media_IsDontLike( DontLikeMediaItem )\&quot;&quot;)" Sym="HETZO-3042"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3037">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-472 \&quot;true\&quot; missing parent; could not add child with symbol=HOHDS-467 \&quot;phoenix_media_IsDontLike( DontLikeMediaItem )\&quot;&quot;)" Sym="HETZO-3038"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-473&quot;)" Sym="HETZO-3044">
    <Branch Name="else" Sym="HETZO-3045">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-474&quot;)" Sym="HETZO-3048">
      <Branch Name="else" Sym="HETZO-3049">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3052"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3050">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-474 \&quot;\&quot;TVANDHOME\&quot;\&quot; could not add as child; parent symbol=HOHDS-473 \&quot;MediaType == \&quot;HOMEVIDEO\&quot;\&quot;&quot;)" Sym="HETZO-3051"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3046">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-473 \&quot;\&quot;TVANDHOME\&quot;\&quot; missing parent; could not add child with symbol=HOHDS-474 \&quot;MediaType == \&quot;HOMEVIDEO\&quot;\&quot;&quot;)" Sym="HETZO-3047"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-475&quot;)" Sym="HETZO-3053">
    <Branch Name="else" Sym="HETZO-3054">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-467&quot;)" Sym="HETZO-3057">
      <Branch Name="else" Sym="HETZO-3058">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3061"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3059">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-467 \&quot;true\&quot; could not add as child; parent symbol=HOHDS-475 \&quot;phoenix_media_IsDontLike( DontLikeMediaItem )\&quot;&quot;)" Sym="HETZO-3060"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3055">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-475 \&quot;true\&quot; missing parent; could not add child with symbol=HOHDS-467 \&quot;phoenix_media_IsDontLike( DontLikeMediaItem )\&quot;&quot;)" Sym="HETZO-3056"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-476&quot;)" Sym="HETZO-3062">
    <Branch Name="else" Sym="HETZO-3063">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-471&quot;)" Sym="HETZO-3066">
      <Branch Name="else" Sym="HETZO-3067">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3070"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3068">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-471 \&quot;else\&quot; could not add as child; parent symbol=HOHDS-476 \&quot;MediaType == \&quot;TV\&quot; || MediaType == \&quot;EPG_AIRING\&quot;\&quot;&quot;)" Sym="HETZO-3069"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3064">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-476 \&quot;else\&quot; missing parent; could not add child with symbol=HOHDS-471 \&quot;MediaType == \&quot;TV\&quot; || MediaType == \&quot;EPG_AIRING\&quot;\&quot;&quot;)" Sym="HETZO-3065"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-1&quot;)" Sym="HETZO-3071">
    <Branch Name="else" Sym="HETZO-3072">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-2&quot;)" Sym="HETZO-3075">
      <Branch Name="else" Sym="HETZO-3076">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3079"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3077">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-2 \&quot;\&quot; could not add as child; parent symbol=HOHDS-1 \&quot;vfsItem=MediaItem\&quot;&quot;)" Sym="HETZO-3078"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3073">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-1 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-2 \&quot;vfsItem=MediaItem\&quot;&quot;)" Sym="HETZO-3074"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-38&quot;)" Sym="HETZO-3080">
    <Branch Name="else" Sym="HETZO-3081">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-39&quot;)" Sym="HETZO-3084">
      <Branch Name="else" Sym="HETZO-3085">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3088"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3086">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-39 \&quot;\&quot; could not add as child; parent symbol=HOHDS-38 \&quot;vfsItem=MediaItem\&quot;&quot;)" Sym="HETZO-3087"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3082">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-38 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-39 \&quot;vfsItem=MediaItem\&quot;&quot;)" Sym="HETZO-3083"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-40&quot;)" Sym="HETZO-3089">
    <Branch Name="else" Sym="HETZO-3090">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-41&quot;)" Sym="HETZO-3093">
      <Branch Name="else" Sym="HETZO-3094">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3097"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3095">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-41 \&quot;\&quot; could not add as child; parent symbol=HOHDS-40 \&quot;phoenix_media_SetWatched(MediaItem, !phoenix_media_IsWatched(MediaItem))\&quot;&quot;)" Sym="HETZO-3096"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3091">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-40 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-41 \&quot;phoenix_media_SetWatched(MediaItem, !phoenix_media_IsWatched(MediaItem))\&quot;&quot;)" Sym="HETZO-3092"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-40&quot;)" Sym="HETZO-3098">
    <Branch Name="else" Sym="HETZO-3099">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-1085&quot;)" Sym="HETZO-3102">
      <Branch Name="else" Sym="HETZO-3103">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3106"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3104">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-1085 \&quot;\&quot; could not add as child; parent symbol=HOHDS-40 \&quot;RefreshArea(\&quot;IconRow\&quot;)\&quot;&quot;)" Sym="HETZO-3105"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3100">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-40 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-1085 \&quot;RefreshArea(\&quot;IconRow\&quot;)\&quot;&quot;)" Sym="HETZO-3101"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-42&quot;)" Sym="HETZO-3107">
    <Branch Name="else" Sym="HETZO-3108">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-43&quot;)" Sym="HETZO-3111">
      <Branch Name="else" Sym="HETZO-3112">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3115"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3113">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-43 \&quot;\&quot; could not add as child; parent symbol=HOHDS-42 \&quot;phoenix_media_SetDontLike(MediaItem, !phoenix_media_IsDontLike(MediaItem))\&quot;&quot;)" Sym="HETZO-3114"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3109">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-42 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-43 \&quot;phoenix_media_SetDontLike(MediaItem, !phoenix_media_IsDontLike(MediaItem))\&quot;&quot;)" Sym="HETZO-3110"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-42&quot;)" Sym="HETZO-3116">
    <Branch Name="else" Sym="HETZO-3117">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-1085&quot;)" Sym="HETZO-3120">
      <Branch Name="else" Sym="HETZO-3121">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3124"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3122">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-1085 \&quot;\&quot; could not add as child; parent symbol=HOHDS-42 \&quot;RefreshArea(\&quot;IconRow\&quot;)\&quot;&quot;)" Sym="HETZO-3123"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3118">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-42 \&quot;\&quot; missing parent; could not add child with symbol=HOHDS-1085 \&quot;RefreshArea(\&quot;IconRow\&quot;)\&quot;&quot;)" Sym="HETZO-3119"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-444&quot;)" Sym="HETZO-3125">
    <Branch Name="else" Sym="HETZO-3126">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-445&quot;)" Sym="HETZO-3129">
      <Branch Name="else" Sym="HETZO-3130">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3133"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3131">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-445 \&quot;Watched\&quot; could not add as child; parent symbol=HOHDS-444 \&quot;WatchedMediaItem = MediaItem\&quot;&quot;)" Sym="HETZO-3132"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3127">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-444 \&quot;Watched\&quot; missing parent; could not add child with symbol=HOHDS-445 \&quot;WatchedMediaItem = MediaItem\&quot;&quot;)" Sym="HETZO-3128"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-446&quot;)" Sym="HETZO-3134">
    <Branch Name="else" Sym="HETZO-3135">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-447&quot;)" Sym="HETZO-3138">
      <Branch Name="else" Sym="HETZO-3139">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3142"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3140">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-447 \&quot;DontLike\&quot; could not add as child; parent symbol=HOHDS-446 \&quot;DontLikeMediaItem = MediaItem\&quot;&quot;)" Sym="HETZO-3141"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3136">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-446 \&quot;DontLike\&quot; missing parent; could not add child with symbol=HOHDS-447 \&quot;DontLikeMediaItem = MediaItem\&quot;&quot;)" Sym="HETZO-3137"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-1083&quot;)" Sym="HETZO-3143">
    <Branch Name="else" Sym="HETZO-3144">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-444&quot;)" Sym="HETZO-3147">
      <Branch Name="else" Sym="HETZO-3148">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3151"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3149">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-444 \&quot;IconRow\&quot; could not add as child; parent symbol=HOHDS-1083 \&quot;Watched\&quot;&quot;)" Sym="HETZO-3150"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3145">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-1083 \&quot;IconRow\&quot; missing parent; could not add child with symbol=HOHDS-444 \&quot;Watched\&quot;&quot;)" Sym="HETZO-3146"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;HOHDS-1083&quot;)" Sym="HETZO-3152">
    <Branch Name="else" Sym="HETZO-3153">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;HOHDS-446&quot;)" Sym="HETZO-3156">
      <Branch Name="else" Sym="HETZO-3157">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="HETZO-3160"/>
      </Branch>
      <Branch Name="null" Sym="HETZO-3158">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-446 \&quot;IconRow\&quot; could not add as child; parent symbol=HOHDS-1083 \&quot;DontLike\&quot;&quot;)" Sym="HETZO-3159"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="HETZO-3154">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=HOHDS-1083 \&quot;IconRow\&quot; missing parent; could not add child with symbol=HOHDS-446 \&quot;DontLike\&quot;&quot;)" Sym="HETZO-3155"/>
    </Branch>
   </Conditional>
  </Action>
  <Action Name="&quot;REM Repositioning of child Widgets&quot;" Sym="HETZO-2579"/>
  <Action Name="ReturnValue = &quot;AutoCleanupSTVImportedHook&quot;" Sym="HETZO-3161"/>
 </Hook>
 <Action Name="WatchedMediaItem = MediaItem" Sym="HOHDS-445"/>
 <Action Name="DontLikeMediaItem = MediaItem" Sym="HOHDS-447"/>
 <Action Name="&quot;REM Link here for the Don't Like Icon in media lists&quot;" Sym="HOHDS-448"/>
 <Action Name="displayTheIcon = false" Sym="HOHDS-449"/>
 <Action Name="showDLIcon = GetProperty(&quot;phoenix/umb/showDontLikeIcon&quot;, &quot;NEVER&quot;)" Sym="HOHDS-450"/>
 <Action Name="MediaType = &quot;&quot;" Sym="HOHDS-452"/>
 <Action Name="&quot;REM Figure out what kind of media we are dealing with&quot;" Sym="HOHDS-453"/>
 <Action Name="MediaType = &quot;FOLDER&quot;" Sym="HOHDS-456"/>
 <Action Name="&quot;REM Handle MediaItem based on type&quot;" Sym="HOHDS-458"/>
 <Action Name="MediaType = &quot;EPG_AIRING&quot;" Sym="HOHDS-482"/>
 <Action Name="MediaType = &quot;TV&quot;" Sym="HOHDS-484"/>
 <Action Name="MediaType = &quot;VIDEO&quot;" Sym="HOHDS-479"/>
 <Action Name="MediaType = &quot;DVD&quot;" Sym="HOHDS-477"/>
 <Action Name="MediaType = &quot;BLURAY&quot;" Sym="HOHDS-464"/>
 <Action Name="gDontLike" Sym="HOHDS-468"/>
 <Action Name="vfsItem=MediaItem" Sym="HOHDS-2"/>
 <Action Name="vfsItem=MediaItem" Sym="HOHDS-39"/>
 <Action Name="phoenix_media_SetWatched(MediaItem, !phoenix_media_IsWatched(MediaItem))" Sym="HOHDS-41"/>
 <Action Name="phoenix_media_SetDontLike(MediaItem, !phoenix_media_IsDontLike(MediaItem))" Sym="HOHDS-43"/>
 <Action Name="RefreshArea(&quot;IconRow&quot;)" Sym="HOHDS-1085"/>
 <Conditional Name="showDLIcon != &quot;NEVER&quot;" Sym="HOHDS-451"/>
 <Conditional Name="phoenix_media_IsMediaType( DontLikeMediaItem , &quot;FOLDER&quot; )" Sym="HOHDS-454"/>
 <Conditional Name="showDLIcon" Sym="HOHDS-465"/>
 <Conditional Name="true" Sym="HOHDS-459"/>
 <Conditional Name="phoenix_media_IsMediaType( DontLikeMediaItem , &quot;EPG_AIRING&quot; )" Sym="HOHDS-480"/>
 <Conditional Name="!phoenix_media_IsMediaType( DontLikeMediaItem , &quot;TV&quot; )" Sym="HOHDS-478"/>
 <Conditional Name="phoenix_media_IsDontLike( DontLikeMediaItem )" Sym="HOHDS-467"/>
 <Conditional Name="MediaType == &quot;TV&quot; || MediaType == &quot;EPG_AIRING&quot;" Sym="HOHDS-471"/>
 <Conditional Name="MediaType == &quot;HOMEVIDEO&quot;" Sym="HOHDS-474"/>
 <Branch Name="true" Sym="HOHDS-455"/>
 <Branch Name="else" Sym="HOHDS-457"/>
 <Branch Name="phoenix_media_IsMediaType( DontLikeMediaItem , &quot;TV&quot; )" Sym="HOHDS-460"/>
 <Branch Name="true" Sym="HOHDS-481"/>
 <Branch Name="false" Sym="HOHDS-483"/>
 <Branch Name="phoenix_media_IsMediaType( DontLikeMediaItem , &quot;VIDEO&quot; )" Sym="HOHDS-461"/>
 <Branch Name="phoenix_media_IsMediaType( DontLikeMediaItem , &quot;DVD&quot; )" Sym="HOHDS-462"/>
 <Branch Name="phoenix_media_IsMediaType( DontLikeMediaItem , &quot;BLURAY&quot; )" Sym="HOHDS-463"/>
 <Branch Name="&quot;ALWAYS&quot;" Sym="HOHDS-466"/>
 <Branch Name="&quot;TVONLY&quot;" Sym="HOHDS-470"/>
 <Branch Name="true" Sym="HOHDS-472"/>
 <Branch Name="&quot;TVANDHOME&quot;" Sym="HOHDS-473"/>
 <Branch Name="true" Sym="HOHDS-475"/>
 <Branch Name="else" Sym="HOHDS-476"/>
 <Listener Name="" Sym="HOHDS-1">
  <ListenerEvent>Play</ListenerEvent>
 </Listener>
 <Listener Name="" Sym="HOHDS-38">
  <ListenerEvent>Delete</ListenerEvent>
 </Listener>
 <Listener Name="" Sym="HOHDS-40">
  <ListenerEvent>Watched</ListenerEvent>
 </Listener>
 <Listener Name="" Sym="HOHDS-42">
  <ListenerEvent>Don't Like</ListenerEvent>
 </Listener>
 <Image Name="" Sym="HOHDS-469">
  <File>=gMarkerWatched</File>
  <PreserveAspectRatio>true</PreserveAspectRatio>
  <ResizeImage>true</ResizeImage>
  <AutoRepeatAction>false</AutoRepeatAction>
  <BackgroundComponent>false</BackgroundComponent>
  <MouseTransparency>false</MouseTransparency>
  <CropToFill>false</CropToFill>
  <ScaleDiffuse>false</ScaleDiffuse>
  <BGLoad>false</BGLoad>
 </Image>
 <Panel Name="Watched" Sym="HOHDS-444">
  <WrapHNav>false</WrapHNav>
  <WrapVNav>false</WrapVNav>
  <IgnoreThemeProps>false</IgnoreThemeProps>
  <BackgroundComponent>false</BackgroundComponent>
  <MouseTransparency>false</MouseTransparency>
 </Panel>
 <Panel Name="DontLike" Sym="HOHDS-446">
  <WrapHNav>false</WrapHNav>
  <WrapVNav>false</WrapVNav>
  <IgnoreThemeProps>false</IgnoreThemeProps>
  <BackgroundComponent>false</BackgroundComponent>
  <MouseTransparency>false</MouseTransparency>
 </Panel>
 <Panel Name="IconRow" Sym="HOHDS-1083">
  <Layout>VerticalGrid</Layout>
  <WrapHNav>false</WrapHNav>
  <WrapVNav>false</WrapVNav>
  <IgnoreThemeProps>false</IgnoreThemeProps>
  <BackgroundComponent>false</BackgroundComponent>
  <MouseTransparency>false</MouseTransparency>
 </Panel>
</Module>